/////////////////////////////////////////////////////////////////////////////////////////////
// 63         50 49      42 41      34 33           30 29      22 21                 0   
// ------------------------------------------------------------------------------------
// |            |          |          |               |          |                    |
// |  Chip ID   |  Dest X  |  Dest Y  |  Final Route  |  Length  |    Header Payload  | 
// |            |          |          |               |          |                    |
// ------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////

`define    XY_WIDTH 8
`define    CHIP_ID_WIDTH 14
`define    PAYLOAD_LEN 8
`define    DATA_WIDTH 64
`define    HALF_DATA_WIDTH 32
`define    OFF_CHIP_NODE_X 0
`define    OFF_CHIP_NODE_Y 0
`define    MAX_FILE_SIZE 1024
`define    FINAL_BITS 4
